SHELL=/bin/bash
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
MAILTO=""

# Weekly digest curl trigger (Mon 00:00 UTC = Mon 07:00 WIB)
# Runs before Verra/GFW so the digest reflects last week's finalised state.
0 0 * * 1 /opt/karbonlens/scripts/run_weekly_digest.sh >> /var/log/karbonlens/digest.log 2>&1

# Weekly Verra scraper (Mon 03:00 UTC = Mon 10:00 WIB)
0 3 * * 1 /opt/karbonlens/scripts/run_weekly_verra.sh >> /var/log/karbonlens/verra.log 2>&1

# Weekly GFW scraper (Mon 03:30 UTC = Mon 10:30 WIB)
30 3 * * 1 /opt/karbonlens/scripts/run_weekly_gfw.sh >> /var/log/karbonlens/gfw.log 2>&1

# Monthly IDXCarbon PDF (1st of month 04:00 UTC = 11:00 WIB)
0 4 1 * * /opt/karbonlens/scripts/run_monthly_idxcarbon.sh >> /var/log/karbonlens/idxcarbon.log 2>&1

# Daily score compute (04:00 UTC = 11:00 WIB; follows Mon scrapers on Mondays)
0 4 * * * /opt/karbonlens/scripts/run_daily_score.sh >> /var/log/karbonlens/score.log 2>&1
